<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous" />
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <title>Sitio protegido</title>
</head>
<style>
    .contenedor {
        width: 100vw;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .contenedorHeader {
        background-color: rgb(219 219 219);
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
        row-gap: 2rem;
        padding: 3rem;
        width: 30vw;
        filter: drop-shadow(4px 4px 2px gray);
        border-radius: 0.5rem;
    }

    .icon{
        font-size: 3rem;
    }
</style>

<body>
    <div class="contenedor">
        <div class="contenedorHeader">
            <span class="material-symbols-outlined icon">
                lock
                </span>
            <h4 id="welcome">No está autorizado a ver este contenido</h4>
            <a href="http://localhost:8080" class="btn btn-primary">Iniciar Sesión</a>
            <p>Lo redirigiremos automáticamente en 10 segundos...</p>
        </div>
    </div>
</body>
<script>
    setTimeout(()=>{location.replace("/")}, 10000)
</script>
</html>